myDemo 2023-02-16 00:56:33.863 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.025 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.205 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.393 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.582 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.742 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:34.907 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:35.074 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:35.270 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:35.467 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:35.660 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:35.854 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.031 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.210 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.374 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.551 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.697 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:36.862 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:37.029 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:56:37.211 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 00:57:47.502 INFO org.springframework.boot.StartupInfoLogger.logStarting Starting EmailDemoApplication using Java 1.8.0_351 on DESKTOP-AMQ456R with PID 5888 (D:\projects\Email_Demo\target\classes started by 26449 in D:\projects\Email_Demo) 
myDemo 2023-02-16 00:57:47.508 INFO org.springframework.boot.SpringApplication.logStartupProfileInfo No active profile set, falling back to 1 default profile: "default" 
myDemo 2023-02-16 00:57:48.960 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize Tomcat initialized with port(s): 8080 (http) 
myDemo 2023-02-16 00:57:48.995 INFO org.apache.juli.logging.DirectJDKLog.log Starting service [Tomcat] 
myDemo 2023-02-16 00:57:49.000 INFO org.apache.juli.logging.DirectJDKLog.log Starting Servlet engine: [Apache Tomcat/9.0.71] 
myDemo 2023-02-16 00:57:49.266 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring embedded WebApplicationContext 
myDemo 2023-02-16 00:57:49.267 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext Root WebApplicationContext: initialization completed in 1663 ms 
myDemo 2023-02-16 00:57:49.919 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start Tomcat started on port(s): 8080 (http) with context path '' 
myDemo 2023-02-16 00:57:49.932 INFO org.springframework.boot.StartupInfoLogger.logStarted Started EmailDemoApplication in 3.3 seconds (JVM running for 4.596) 
myDemo 2023-02-16 00:57:52.357 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring DispatcherServlet 'dispatcherServlet' 
myDemo 2023-02-16 00:57:52.357 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Initializing Servlet 'dispatcherServlet' 
myDemo 2023-02-16 00:57:52.359 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Completed initialization in 1 ms 
myDemo 2023-02-16 00:57:52.393 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:19.941 INFO org.springframework.boot.StartupInfoLogger.logStarting Starting EmailDemoApplication using Java 1.8.0_351 on DESKTOP-AMQ456R with PID 6456 (D:\projects\Email_Demo\target\classes started by 26449 in D:\projects\Email_Demo) 
myDemo 2023-02-16 16:06:19.948 INFO org.springframework.boot.SpringApplication.logStartupProfileInfo No active profile set, falling back to 1 default profile: "default" 
myDemo 2023-02-16 16:06:22.087 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize Tomcat initialized with port(s): 8080 (http) 
myDemo 2023-02-16 16:06:22.112 INFO org.apache.juli.logging.DirectJDKLog.log Starting service [Tomcat] 
myDemo 2023-02-16 16:06:22.113 INFO org.apache.juli.logging.DirectJDKLog.log Starting Servlet engine: [Apache Tomcat/9.0.71] 
myDemo 2023-02-16 16:06:24.653 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring embedded WebApplicationContext 
myDemo 2023-02-16 16:06:24.654 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext Root WebApplicationContext: initialization completed in 4601 ms 
myDemo 2023-02-16 16:06:25.236 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start Tomcat started on port(s): 8080 (http) with context path '' 
myDemo 2023-02-16 16:06:25.253 INFO org.springframework.boot.StartupInfoLogger.logStarted Started EmailDemoApplication in 6.385 seconds (JVM running for 10.515) 
myDemo 2023-02-16 16:06:39.085 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring DispatcherServlet 'dispatcherServlet' 
myDemo 2023-02-16 16:06:39.086 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Initializing Servlet 'dispatcherServlet' 
myDemo 2023-02-16 16:06:39.087 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Completed initialization in 1 ms 
myDemo 2023-02-16 16:06:39.122 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:51.235 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:52.325 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:52.900 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.131 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.295 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.470 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.633 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.819 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:53.985 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:54.156 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:54.318 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:54.499 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:54.689 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:54.870 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:55.044 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:55.232 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:06:55.413 INFO com.example.email_demo.controller.EmailController.sendSimpleMail 邮件发送成功 
myDemo 2023-02-16 16:46:31.683 INFO org.springframework.boot.StartupInfoLogger.logStarting Starting EmailDemoApplication using Java 1.8.0_351 on DESKTOP-AMQ456R with PID 9084 (D:\projects\Email_Demo\target\classes started by 26449 in D:\projects\Email_Demo) 
myDemo 2023-02-16 16:46:31.691 INFO org.springframework.boot.SpringApplication.logStartupProfileInfo No active profile set, falling back to 1 default profile: "default" 
myDemo 2023-02-16 16:46:33.277 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize Tomcat initialized with port(s): 8080 (http) 
myDemo 2023-02-16 16:46:33.293 INFO org.apache.juli.logging.DirectJDKLog.log Starting service [Tomcat] 
myDemo 2023-02-16 16:46:33.294 INFO org.apache.juli.logging.DirectJDKLog.log Starting Servlet engine: [Apache Tomcat/9.0.71] 
myDemo 2023-02-16 16:46:33.583 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring embedded WebApplicationContext 
myDemo 2023-02-16 16:46:33.584 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext Root WebApplicationContext: initialization completed in 1799 ms 
myDemo 2023-02-16 16:46:34.184 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start Tomcat started on port(s): 8080 (http) with context path '' 
myDemo 2023-02-16 16:46:34.202 INFO org.springframework.boot.StartupInfoLogger.logStarted Started EmailDemoApplication in 3.501 seconds (JVM running for 5.465) 
myDemo 2023-02-16 16:47:13.422 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring DispatcherServlet 'dispatcherServlet' 
myDemo 2023-02-16 16:47:13.423 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Initializing Servlet 'dispatcherServlet' 
myDemo 2023-02-16 16:47:13.424 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Completed initialization in 1 ms 
myDemo 2023-02-16 16:47:15.078 ERROR com.example.email_demo.util.EmailUtil.sendSimpleMail Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
 
org.springframework.mail.MailAuthenticationException: Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256

	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:440)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:323)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:312)
	at com.example.email_demo.util.EmailUtil.sendSimpleMail(EmailUtil.java:29)
	at com.example.email_demo.controller.EmailController.sendSimpleMail(EmailController.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
Caused by: javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:947)
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:858)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:762)
	at javax.mail.Service.connect(Service.java:342)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437)
	... 54 common frames omitted
myDemo 2023-02-16 16:50:33.261 INFO org.springframework.boot.StartupInfoLogger.logStarting Starting EmailDemoApplication using Java 1.8.0_351 on DESKTOP-AMQ456R with PID 12336 (D:\projects\Email_Demo\target\classes started by 26449 in D:\projects\Email_Demo) 
myDemo 2023-02-16 16:50:33.269 INFO org.springframework.boot.SpringApplication.logStartupProfileInfo No active profile set, falling back to 1 default profile: "default" 
myDemo 2023-02-16 16:50:34.641 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize Tomcat initialized with port(s): 8080 (http) 
myDemo 2023-02-16 16:50:34.656 INFO org.apache.juli.logging.DirectJDKLog.log Starting service [Tomcat] 
myDemo 2023-02-16 16:50:34.657 INFO org.apache.juli.logging.DirectJDKLog.log Starting Servlet engine: [Apache Tomcat/9.0.71] 
myDemo 2023-02-16 16:50:34.864 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring embedded WebApplicationContext 
myDemo 2023-02-16 16:50:34.865 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext Root WebApplicationContext: initialization completed in 1506 ms 
myDemo 2023-02-16 16:50:35.353 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start Tomcat started on port(s): 8080 (http) with context path '' 
myDemo 2023-02-16 16:50:35.368 INFO org.springframework.boot.StartupInfoLogger.logStarted Started EmailDemoApplication in 2.932 seconds (JVM running for 4.331) 
myDemo 2023-02-16 16:50:41.701 INFO org.apache.juli.logging.DirectJDKLog.log Initializing Spring DispatcherServlet 'dispatcherServlet' 
myDemo 2023-02-16 16:50:41.702 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Initializing Servlet 'dispatcherServlet' 
myDemo 2023-02-16 16:50:41.705 INFO org.springframework.web.servlet.FrameworkServlet.initServletBean Completed initialization in 3 ms 
myDemo 2023-02-16 16:50:43.188 ERROR com.example.email_demo.util.EmailUtil.sendSimpleMail Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
 
org.springframework.mail.MailAuthenticationException: Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256

	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:440)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:323)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:312)
	at com.example.email_demo.util.EmailUtil.sendSimpleMail(EmailUtil.java:29)
	at com.example.email_demo.controller.EmailController.sendSimpleMail(EmailController.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
Caused by: javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login. More information in http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:947)
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:858)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:762)
	at javax.mail.Service.connect(Service.java:342)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437)
	... 54 common frames omitted
myDemo 2023-02-16 16:53:36.999 INFO org.springframework.boot.StartupInfoLogger.logStarting Starting EmailDemoApplication using Java 1.8.0_351 on DESKTOP-AMQ456R with PID 5096 (D:\projects\Email_Demo\target\classes started by 26449 in D:\projects\Email_Demo) 
myDemo 2023-02-16 16:53:37.006 INFO org.springframework.boot.SpringApplication.logStartupProfileInfo No active profile set, falling back to 1 default profile: "default" 
